NEXT_PUBLIC_SERVER_URL = http://localhost:4000
NEXT_PUBLIC_AI_SERVER_URL = http://localhost:5000
NEXT_PUBLIC_SCRIPT_URL = /track_new.js
NEXT_PUBLIC_DOMAIN_URL = http://localhost:3000
GOOGLE_CLIENT_ID = 244454428869-6pqm60jse9r7l6a2babt5fnjg10nt0vr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_JWT_SECRET = pdCmaCtZg5b24F7IhLMquTF1BcORCEBM1fBIVSb1
