NEXT_PUBLIC_SERVER_URL=https://server.tuanalytics.com
NEXT_PUBLIC_SCRIPT_URL=https://cdn.tuanalytics.com/script/track.js
NEXT_PUBLIC_DOMAIN_URL=https://www.tuanalytics.com/

# NEXT_PUBLIC_SCRIPT_URL=https://cdn.tuanalytics.com/script/track.js
# NEXT_PUBLIC_SERVER_URL=https://server.tuanalytics.xyz
# NEXT_PUBLIC_DOMAIN_URL=https://www.tuanalytics.xyz/