# NEXT_PUBLIC_SERVER_URL=https://server.tuanalytics.com
# NEXT_PUBLIC_SCRIPT_URL=https://cdn.tuanalytics.com/script/track_prod.js
# NEXT_PUBLIC_DOMAIN_URL=https://www.tuanalytics.com/

NEXT_PUBLIC_AI_SERVER_URL=https://ai.tuanalytics.com
NEXT_PUBLIC_SCRIPT_URL=https://cdn.tuanalytics.com/script/track_test.js
NEXT_PUBLIC_SERVER_URL=https://server.tuanalytics.xyz
NEXT_PUBLIC_DOMAIN_URL=https://www.tuanalytics.xyz

GOOGLE_CLIENT_ID=244454428869-6pqm60jse9r7l6a2babt5fnjg10nt0vr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_JWT_SECRET=pdCmaCtZg5b24F7IhLMquTF1BcORCEBM1fBIVSb1